# ffmpeg-android-java

FFmpegAndroid/: build.gradle
FFmpegAndroid/src/arm7/res/values/: strings.xml
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: CpuArchHelper.java  FFmpeg.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java
FFmpegAndroid/src/main/res/values/: strings.xml
FFmpegAndroid/src/x86/res/values/: strings.xml
